# PostgresQL Database Render Credentials

PGDATABASE="group33_db"
PGHOST="dpg-d45th1e3jp1c73dp2k20-a.oregon-postgres.render.com"
PGPASSWORD="cKHrrLZw7ItPbdYeINSTTxaLKM8NmLtp"
PGPORT=5432
PGUSER="group33_db_user"

# GitHub OAuth
# Note: GitHub OAuth settings must be changed later with our published link
# https://github.com/settings/applications/3240227
GITHUB_CLIENT_ID = "Ov23lifzuX3fk8z8zf1D"
GITHUB_CLIENT_SECRET = "16e6b11cbf1a76a0ff195cf2bafe755a0f4d171d"

# Session Secret
SESSION_SECRET="cl&^wD1sWEAc*0Ff@AE=EG3Q7LElr-dw"