# PostgresQL Database Render Credentials

PGDATABASE="group33_db"
PGHOST="dpg-d45th1e3jp1c73dp2k20-a.oregon-postgres.render.com"
PGPASSWORD="cKHrrLZw7ItPbdYeINSTTxaLKM8NmLtp"
PGPORT=5432
PGUSER="group33_db_user"
